GOOGLE_SHEET_ID="1u8Qs7OldpZQwd6UGJpc0FhaxuXzU7x7gUPU-s0YPm6Q"
GOOGLE_SERVICE_ACCOUNT_EMAIL="mood-logger-sheets-writer@turing-striker-458913-v8.iam.gserviceaccount.com"
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\\nYOUR_MULTI_LINE_KEY_HERE_WITH_ALL_NEWLINES_REPLACED_BY_DOUBLE_BACKSLASH_N\\n-----END PRIVATE KEY-----\\n"
